<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- <p id="abc">hello  html</p>
    <button onclick='document.getElementById("abc").innerHTML="hello javascript"'>change text</button> -->

    <!-- <label for="fisrt name">name </label> -->
     <!-- Password<input type="password" id="first"><br><br>
     Confirm Password<input type="password" id="second">
     <button onclick="abc()">Submit</button> -->
    <script>

        // function abc(){
        //   let a=  document.getElementById("first").value
        //   let b=document.getElementById("second").value
        //   if(a==b){
        //     document.write("passwords are matching")
        //   }else{
        //     document.write("passwords are not matching")
        //   }
        // }
        // for(let i=1;i<=10;i++){
        //     if(i==5){
        //         break;
        //     }
        //     document.write(i+"<br>")
         // }

        // let num = 1;
        // let output = ""
        // for (i = 1; i <= 4; i++) {

        //     for (j = 1; j <= i; j++) {
        //         output += num+" "
        //         num++
        //     }

        //     output += "<br>"
        // }

        // document.write(output)
    </script>

</body>

</html>