<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // whileloop

        // variable initialization
        // while(condition){
        //     // code to be executed
        //     increment/decrement
        // }

        // let i=1
        // while(i<=10){
        //     console.log("hello")
        //     i++
        // }


        // let i=5
        // while(i<=50){
        //     console.log(i)
        //     i=i+5
        // }

        // do while loop

        // variable initialization
        // do{
            // code to be executed
            // increment/decrement
        // }
        // while(condition)


        // let i=11
        // do{
        //     console.log("hello")
        //     i++
        // }
        // while(i<=10)

        // alert("hello")

// let b=  prompt("enter your name")
// document.write(b)


// let c=confirm("are you 18+?")
// document.write(c)

for(let i=1;i<=4;i++){
    for(let j=1;j<=4;j++){
        document.write("*")
    }
    document.write("<br>")
} 
    </script>
</body>
</html>